C:\Users\Admin\Desktop\c#\task12_\bin\Debug\net6.0\task12_.exe
C:\Users\Admin\Desktop\c#\task12_\bin\Debug\net6.0\task12_.deps.json
C:\Users\Admin\Desktop\c#\task12_\bin\Debug\net6.0\task12_.runtimeconfig.json
C:\Users\Admin\Desktop\c#\task12_\bin\Debug\net6.0\task12_.dll
C:\Users\Admin\Desktop\c#\task12_\bin\Debug\net6.0\task12_.pdb
C:\Users\Admin\Desktop\c#\task12_\obj\Debug\net6.0\task12_.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\c#\task12_\obj\Debug\net6.0\task12_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\c#\task12_\obj\Debug\net6.0\task12_.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\c#\task12_\obj\Debug\net6.0\task12_.AssemblyInfo.cs
C:\Users\Admin\Desktop\c#\task12_\obj\Debug\net6.0\task12_.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\c#\task12_\obj\Debug\net6.0\task12_.dll
C:\Users\Admin\Desktop\c#\task12_\obj\Debug\net6.0\refint\task12_.dll
C:\Users\Admin\Desktop\c#\task12_\obj\Debug\net6.0\task12_.pdb
C:\Users\Admin\Desktop\c#\task12_\obj\Debug\net6.0\task12_.genruntimeconfig.cache
C:\Users\Admin\Desktop\c#\task12_\obj\Debug\net6.0\ref\task12_.dll
C:\Users\Admin\Desktop\c#\task12_кратность\bin\Debug\net6.0\task12_.exe
C:\Users\Admin\Desktop\c#\task12_кратность\bin\Debug\net6.0\task12_.deps.json
C:\Users\Admin\Desktop\c#\task12_кратность\bin\Debug\net6.0\task12_.runtimeconfig.json
C:\Users\Admin\Desktop\c#\task12_кратность\bin\Debug\net6.0\task12_.dll
C:\Users\Admin\Desktop\c#\task12_кратность\bin\Debug\net6.0\task12_.pdb
C:\Users\Admin\Desktop\c#\task12_кратность\obj\Debug\net6.0\task12_.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\c#\task12_кратность\obj\Debug\net6.0\task12_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\c#\task12_кратность\obj\Debug\net6.0\task12_.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\c#\task12_кратность\obj\Debug\net6.0\task12_.AssemblyInfo.cs
C:\Users\Admin\Desktop\c#\task12_кратность\obj\Debug\net6.0\task12_.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\c#\task12_кратность\obj\Debug\net6.0\task12_.dll
C:\Users\Admin\Desktop\c#\task12_кратность\obj\Debug\net6.0\refint\task12_.dll
C:\Users\Admin\Desktop\c#\task12_кратность\obj\Debug\net6.0\task12_.pdb
C:\Users\Admin\Desktop\c#\task12_кратность\obj\Debug\net6.0\task12_.genruntimeconfig.cache
C:\Users\Admin\Desktop\c#\task12_кратность\obj\Debug\net6.0\ref\task12_.dll
