C:\Users\Admin\Desktop\c#\task41_count_num\bin\Debug\net6.0\task41_count_num.exe
C:\Users\Admin\Desktop\c#\task41_count_num\bin\Debug\net6.0\task41_count_num.deps.json
C:\Users\Admin\Desktop\c#\task41_count_num\bin\Debug\net6.0\task41_count_num.runtimeconfig.json
C:\Users\Admin\Desktop\c#\task41_count_num\bin\Debug\net6.0\task41_count_num.dll
C:\Users\Admin\Desktop\c#\task41_count_num\bin\Debug\net6.0\task41_count_num.pdb
C:\Users\Admin\Desktop\c#\task41_count_num\obj\Debug\net6.0\task41_count_num.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\c#\task41_count_num\obj\Debug\net6.0\task41_count_num.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\c#\task41_count_num\obj\Debug\net6.0\task41_count_num.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\c#\task41_count_num\obj\Debug\net6.0\task41_count_num.AssemblyInfo.cs
C:\Users\Admin\Desktop\c#\task41_count_num\obj\Debug\net6.0\task41_count_num.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\c#\task41_count_num\obj\Debug\net6.0\task41_count_num.dll
C:\Users\Admin\Desktop\c#\task41_count_num\obj\Debug\net6.0\refint\task41_count_num.dll
C:\Users\Admin\Desktop\c#\task41_count_num\obj\Debug\net6.0\task41_count_num.pdb
C:\Users\Admin\Desktop\c#\task41_count_num\obj\Debug\net6.0\task41_count_num.genruntimeconfig.cache
C:\Users\Admin\Desktop\c#\task41_count_num\obj\Debug\net6.0\ref\task41_count_num.dll
